[tox]
envlist = py38, py39, py310, py311, py312, docs-localbuild

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    SKIP_NETWORK_TESTS

runner = uv-venv-lock-runner

commands =
    py.test --cov mozilla_version --cov-report term-missing
    coverage html
    flake8

[testenv:docs-localbuild]
uv_sync_flags = --group,docs,--no-dev
commands =
    sphinx-build -T -d _build/doctrees-readthedocs -D language=en docs _build/html

[flake8]
max-line-length = 99
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,mozilla_version/__init__.py,mozilla_version/test/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
