[tox]
envlist = py27, py36, py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    SKIP_NETWORK_TESTS

deps =
    coverage
    flake8
    flake8_docstrings
    pytest
    pytest-cov

commands=
    py.test --cov mozilla_version --cov-report term-missing
    coverage html
    flake8

[testenv:py36-coveralls]
deps=
    python-coveralls
    coverage>=4.2b1
commands=
    coveralls

[flake8]
max-line-length = 99
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,mozilla_version/test/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
