[tox]
envlist = py27, py36, py37, docs-localbuild

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    SKIP_NETWORK_TESTS

deps = -r requirements/test_py3.txt

# Installing with deps can downgrade packages specified in requirements/test_py*.txt causing us
# to not fail in `pip check` below. We do however want the requirements file installed
# with deps, because then any new dependencies will fail to install due to hashing being missing.
skip_install = True

commands =
    pip install -e . --no-deps # see note on skip_install above
    pip check
    py.test --cov mozilla_version --cov-report term-missing
    coverage html
    flake8

[testenv:py27]
deps = -r requirements/test_py2.txt

[testenv:coveralls]
deps = -r requirements/coveralls.txt
commands=
    pip check
    coveralls

[testenv:docs-localbuild]
deps = -r requirements/docs.txt
commands =
    pip check
    sphinx-build -T -b readthedocs -d _build/doctrees-readthedocs -D language=en docs _build/html

[flake8]
max-line-length = 99
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,mozilla_version/test/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
