# SHA1:0b330e5f3b231bb76aaf8d0a8848a24c841b23cf
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12         # via sphinx
babel==2.9.0              # via sphinx
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via m2r, sphinx
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via readthedocs-sphinx-ext, sphinx
m2r==0.2.1                # via -r requirements/docs.in
markupsafe==1.1.1         # via jinja2
mistune==0.8.4            # via m2r
packaging==20.7           # via sphinx
pygments==2.7.3           # via sphinx
pyparsing==2.4.7          # via packaging
pytz==2020.4              # via babel
readthedocs-sphinx-ext==2.1.1  # via -r requirements/docs.in
requests==2.25.0          # via readthedocs-sphinx-ext, sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.4             # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
urllib3==1.26.2           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
